JWT_SECRET=c0bb3c129c8fc3e78f242ab879d51970189355c178833b9fcddad834a70f6ccc
JWT_EXPIRES_IN=1440
MONGODB_URI=mongodb+srv://backend:Kff1Zvz5BPOFGlO2@sellcars.bpbqjjn.mongodb.net/?retryWrites=true&w=majority